\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1.}序論}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}実験装置}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}作用力測定装置}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acting force measuring device\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}測定原理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}校正実験装置}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration device\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assembled calibaration device\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stage Controller\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strain Amplilifiers and data logger\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of experimental system\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}校正理論}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}作用力測定装置と校正実験装置の関係}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coordinate systems relationship\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}出力電圧勾配}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}補正理論[1] : 座標系の回転における補正理論}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}回転角$\theta _{x}$，$\theta _{y}$の算出}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between ($x-y$) and ($x'-y'$)\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}出力電圧勾配の座標変換}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}補正理論のテストデータへの適用 (1)}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test data conditions [1]\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated gradient [Case 1]\relax }}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DFT spectrum [Case 1]\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DFT spectrum [Case 1]\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corected test [Case 1]\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corrected gradient [Case 1]\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}テストデータ : Case 2 ($\theta _{x \mathrm   {test}} = -15 \tmspace  +\thickmuskip {.2777em} \mathrm   {[deg]}$, $\theta _{y \mathrm   {test}} = -20 \tmspace  +\thickmuskip {.2777em} \mathrm   {[deg]}$)}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test data [Case 2]\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}テストデータ : Case 3 ($\theta _{x \mathrm   {test}} = 90 \tmspace  +\thickmuskip {.2777em} \mathrm   {[deg]}$, $\theta _{y \mathrm   {test}} = -90 \tmspace  +\thickmuskip {.2777em} \mathrm   {[deg]}$)}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test data [Case 3]\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}補正理論[2] : 座標系のオフセットにおける補正理論}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relationship between ($x-y$) and ($x''-y''$)\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}角度$\alpha $の算出}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}作用力$F$の分解}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}出力電圧勾配の座標系変換 (2)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}補正理論[2]のテストデータへの適用}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test data conditions [2]\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated gradient [Case 4]\relax }}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Corected test [Case 4]\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corrected gradient [Case 4]\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}テストデータ : Case 5 ($\Delta x_\mathrm   {test} = 5.0$ [mm]，$\Delta x_\mathrm   {test} = -5.0$ [mm])}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Teat data [Case 5]\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}テストデータ : Case 6 $\Delta x_\mathrm   {test} = 10.0$ [mm]，$\Delta x_\mathrm   {test} = -5.0$ [mm]}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Teat data [Case 6]\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}補正理論[3] : 複合状態における補正理論}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}補正理論の適用順序}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}ラグランジュ補間}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}使用するデータの選択}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}補正理論[3]のテストデータへの適用}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test data conditions (3)\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulated gradient [Case 7]\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces DFT spectrum [Case 7]\relax }}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DFT result value [Case 7]\relax }}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Corrected gradient [Case 7]\relax }}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Specified rotation angle [Case 7]\relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}正味出力電圧勾配による評価}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Net output voltage [Case 7]\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}評価実験とその考察}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験方法}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}試行回数と測定角度}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experiment conditions\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}測定条件}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}測定準備}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}測定手順}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験結果}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Output voltage\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}データ処理手法}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Loadcell output voltage : 0 [deg]\relax }}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Definition of data name\relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ドリフト補正}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Drift corrected voltage (load cell) : 0 [deg]\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}各距離における平均値の算出}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Each distance average voltage (load cell) : 0 [deg]\relax }}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Each distance average voltage (strain sensors) : 0 [deg]\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}出力電圧勾配の算出}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Output voltage gradient\relax }}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 5 times average of voltage gradient\relax }}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}校正理論の適用とその結果}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}補正理論[2]の適用}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Offset shift amount\relax }}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Offset corrected voltage gradient\relax }}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}補正理論[3]の適用}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Interpolated gradient\relax }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces DFT spectrum\relax }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}補正理論[1]の適用}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The compornet of wave number 1\relax }}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Specified rotation angle\relax }}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ratation corrected gradient\relax }}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}実験結果における正味出力電圧}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Net voltage gradient\relax }}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Result summary\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RMS誤差による補正値の評価}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RMS error\relax }}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}結言}{48}\protected@file@percent }
\bibdata{ref_riron.bib}
\@writefile{toc}{\contentsline {section}{\gt  謝辞}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\gt  付録}{49}\protected@file@percent }
