\contentsline {section}{\numberline {1.}序論}{4}%
\contentsline {section}{\numberline {2.}実験装置}{5}%
\contentsline {subsection}{\numberline {2.1}作用力測定装置}{5}%
\contentsline {subsubsection}{\numberline {2.1.1}測定理論}{5}%
\contentsline {subsubsection}{\numberline {2.1.2}作用力測定実験における問題点}{5}%
\contentsline {subsection}{\numberline {2.2}校正実験装置}{5}%
\contentsline {section}{\numberline {3.}校正理論}{6}%
\contentsline {subsection}{\numberline {3.1}作用力測定装置と校正実験装置の関係}{6}%
\contentsline {subsection}{\numberline {3.2}出力電圧勾配}{7}%
\contentsline {subsection}{\numberline {3.3}座標系の回転における補正理論}{8}%
\contentsline {subsubsection}{\numberline {3.3.1}回転角$\theta _{x}$，$\theta _{y}$の算出}{8}%
\contentsline {subsubsection}{\numberline {3.3.2}出力電圧勾配の座標変換}{9}%
\contentsline {subsubsection}{\numberline {3.3.3}補正理論のテストデータへの適用 (1)}{12}%
\contentsline {subsubsection}{\numberline {3.3.4}テストデータ : Case 2 ($\theta _{x \mathrm {test}} = -15 \tmspace +\thickmuskip {.2777em} \mathrm {[deg]}$, $\theta _{y \mathrm {test}} = -20 \tmspace +\thickmuskip {.2777em} \mathrm {[deg]}$)}{16}%
\contentsline {subsubsection}{\numberline {3.3.5}テストデータ : Case 3 ($\theta _{x \mathrm {test}} = 90 \tmspace +\thickmuskip {.2777em} \mathrm {[deg]}$, $\theta _{y \mathrm {test}} = -90 \tmspace +\thickmuskip {.2777em} \mathrm {[deg]}$)}{16}%
\contentsline {subsection}{\numberline {3.4}座標系のオフセットにおける補正理論}{17}%
\contentsline {subsubsection}{\numberline {3.4.1}角度$\alpha $の算出}{17}%
\contentsline {subsubsection}{\numberline {3.4.2}作用力$F$の分解}{18}%
\contentsline {subsubsection}{\numberline {3.4.3}出力電圧勾配の座標系変換 (2)}{19}%
\contentsline {subsubsection}{\numberline {3.4.4}補正理論のテストデータへの適用 (2)}{19}%
\contentsline {subsubsection}{\numberline {3.4.5}テストデータ : Case 5 ($\Delta x_\mathrm {test} = 5.0$ [mm]，$\Delta x_\mathrm {test} = -5.0$ [mm])}{22}%
\contentsline {subsubsection}{\numberline {3.4.6}テストデータ : Case 6 $\Delta x_\mathrm {test} = 10.0$ [mm]，$\Delta x_\mathrm {test} = -5.0$ [mm]}{23}%
\contentsline {subsection}{\numberline {3.5}複合状態における補正理論}{23}%
\contentsline {subsubsection}{\numberline {3.5.1}補正理論の適用順序}{23}%
\contentsline {subsubsection}{\numberline {3.5.2}ラグランジュ補間}{23}%
\contentsline {subsubsection}{\numberline {3.5.3}使用するデータの選択}{24}%
\contentsline {subsubsection}{\numberline {3.5.4}テストデータへの適用 (3)}{24}%
\contentsline {subsection}{\numberline {3.6}正味出力電圧による評価}{28}%
\contentsline {section}{\numberline {4.}作用力測定装置の評価実験とその考察}{29}%
\contentsline {subsection}{\numberline {4.1}実験方法}{29}%
\contentsline {subsubsection}{\numberline {4.1.1}試行回数と測定角度}{29}%
\contentsline {subsubsection}{\numberline {4.1.2}測定条件}{29}%
\contentsline {subsubsection}{\numberline {4.1.3}測定準備}{29}%
\contentsline {subsubsection}{\numberline {4.1.4}測定手順}{29}%
\contentsline {subsection}{\numberline {4.2}実験結果}{30}%
\contentsline {subsection}{\numberline {4.3}データ処理手法}{34}%
\contentsline {subsubsection}{\numberline {4.3.1}ドリフト補正}{35}%
\contentsline {subsubsection}{\numberline {4.3.2}各距離における平均値の算出}{37}%
\contentsline {subsubsection}{\numberline {4.3.3}出力電圧勾配の算出}{38}%
\contentsline {subsection}{\numberline {4.4}校正理論の適用とその結果}{43}%
\contentsline {subsubsection}{\numberline {4.4.1}座標系のオフセットにおける補正理論の適用}{43}%
\contentsline {subsubsection}{\numberline {4.4.2}ラグランジュ補間公式の適用}{44}%
\contentsline {subsubsection}{\numberline {4.4.3}座標系の回転における補正理論の適用}{45}%
\contentsline {subsubsection}{\numberline {4.4.4}実験結果における正味出力電圧}{48}%
\contentsline {subsection}{\numberline {4.5}RMS誤差による補正値の評価}{50}%
\contentsline {section}{\numberline {5.}結言}{51}%
\contentsline {section}{\gt 謝辞}{52}%
\contentsline {subsection}{\gt 付録}{52}%
