\contentsline {section}{\numberline {1.}序論}{4}%
\contentsline {section}{\numberline {2.}実験装置}{5}%
\contentsline {subsection}{\numberline {2.1}作用力測定装置}{5}%
\contentsline {subsubsection}{\numberline {2.1.1}測定理論}{5}%
\contentsline {subsubsection}{\numberline {2.1.2}作用力測定実験における問題点}{5}%
\contentsline {subsection}{\numberline {2.2}校正実験装置}{5}%
\contentsline {section}{\numberline {3.}校正理論}{6}%
\contentsline {subsection}{\numberline {3.1}作用力測定装置と校正実験装置の関係}{6}%
\contentsline {subsection}{\numberline {3.2}出力電圧勾配}{7}%
\contentsline {subsection}{\numberline {3.3}座標系の回転における補正理論}{7}%
\contentsline {subsubsection}{\numberline {3.3.1}回転角$\theta _{x}$，$\theta _{y}$の算出}{8}%
\contentsline {subsubsection}{\numberline {3.3.2}出力電圧勾配の座標変換}{9}%
\contentsline {subsubsection}{\numberline {3.3.3}補正理論のテストデータへの適用 (1)}{11}%
\contentsline {subsubsection}{\numberline {3.3.4}テストデータ : Case 2}{15}%
\contentsline {subsubsection}{\numberline {3.3.5}テストデータ : Case 3}{15}%
\contentsline {subsection}{\numberline {3.4}座標系のオフセットにおける補正理論}{16}%
\contentsline {subsubsection}{\numberline {3.4.1}角度$\alpha $の算出}{16}%
\contentsline {subsubsection}{\numberline {3.4.2}作用力$F$の分解}{17}%
\contentsline {subsubsection}{\numberline {3.4.3}出力電圧勾配の座標系変換 (2)}{18}%
\contentsline {subsubsection}{\numberline {3.4.4}補正理論のテストデータへの適用 (2)}{18}%
\contentsline {subsubsection}{\numberline {3.4.5}テストデータ : Case 5}{22}%
\contentsline {subsubsection}{\numberline {3.4.6}テストデータ : Case 6}{22}%
\contentsline {subsection}{\numberline {3.5}複合状態における補正理論}{23}%
\contentsline {subsubsection}{\numberline {3.5.1}補正理論の適用順序}{23}%
\contentsline {subsubsection}{\numberline {3.5.2}ラグランジュ補間}{23}%
\contentsline {subsubsection}{\numberline {3.5.3}使用するデータの選択}{23}%
\contentsline {subsubsection}{\numberline {3.5.4}テストデータへの適用 (3)}{24}%
\contentsline {subsection}{\numberline {3.6}推定理論}{27}%
\contentsline {section}{\numberline {4.}作用力測定装置の評価実験とその考察}{28}%
\contentsline {subsection}{\numberline {4.1}実験方法}{28}%
\contentsline {subsection}{\numberline {4.2}実験条件}{28}%
\contentsline {subsection}{\numberline {4.3}試行回数と測定角度}{28}%
\contentsline {subsubsection}{\numberline {4.3.1}測定条件}{28}%
\contentsline {subsubsection}{\numberline {4.3.2}測定準備}{28}%
\contentsline {subsubsection}{\numberline {4.3.3}測定手順}{28}%
\contentsline {subsection}{\numberline {4.4}実験結果}{29}%
\contentsline {subsection}{\numberline {4.5}データ処理手法}{34}%
\contentsline {subsubsection}{\numberline {4.5.1}ドリフト補正}{34}%
\contentsline {subsubsection}{\numberline {4.5.2}押込距離における平均値の算出}{34}%
\contentsline {subsubsection}{\numberline {4.5.3}出力電圧勾配の算出}{34}%
\contentsline {section}{\numberline {5.}校正理論の適用とその結果}{34}%
\contentsline {subsection}{\numberline {5.1}考察}{34}%
\contentsline {section}{\numberline {6.}結言}{35}%
\contentsline {section}{\gt 謝辞}{36}%
\contentsline {subsection}{\gt 付録}{36}%
