\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1.}序論}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}実験装置}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}作用力測定装置}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}校正実験装置}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}測定理論}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}抗力・揚力における出力電圧勾配の理論式}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}校正理論}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}作用力測定装置と校正実験装置の関係}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}出力電圧勾配}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}座標系の回転における補正理論}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}回転角$\theta _{x1}$，$\theta _{y1}$の算出}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}出力電圧勾配の座標変換}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}補正理論のテストデータへの適用 (1)}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test data conditions}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated data [Case 1]}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DFT result value [Case 1]}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFT result (Drag) [Case 1]}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFT result (Lift) [Case 1]}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corected result of test data [Case 1]}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrected data (Drag) [Case 1]}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corrected data (Lift) [Case 1]}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}テストデータ : Case 2}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated data [Case 2]}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corrected data (Drag) [Case 2]}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrected data (Lift) [Case 2]}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}テストデータ : Case 3}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated data [Case 3]}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corrected data (Drag) [Case 3]}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corrected data (Lift) [Case 3]}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}座標系のオフセットにおける補正理論}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}角度$\alpha $の算出}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}作用力$F_2$の分解}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}出力電圧勾配の座標系変換 (2)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}補正理論のテストデータへの適用 (2)}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test data conditions (2)}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated data [Case 4]}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Corected result of test data [Case 4]}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Corrected data (Drag) [Case 4]}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corrected data (Lift) [Case 4]}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}テストデータ : Case 5}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulated data [Case 5]}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Corrected data (Drag) [Case 5]}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corrected data (Lift) [Case 5]}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}テストデータ : Case 6}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulated data [Case 6]}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Corrected data (Drag) [Case 6]}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Corrected data (Lift) [Case 6]}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}複合状態における補正理論}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}推定理論}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}基礎実験(1)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験方法}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験結果}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}基礎実験(2) (特性評価実験)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験方法}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験結果}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}補正適用結果}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}テストデータの作成}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}応用実験 (推定実験)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験方法}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験結果}{27}\protected@file@percent }
\bibdata{ref_riron.bib}
\@writefile{toc}{\contentsline {section}{\gt  謝辞}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\gt  付録}{28}\protected@file@percent }
