\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1.}序論}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}実験装置}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}作用力測定装置}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acting force measuring device (Photo)\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mounting part of strain sensors\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mounting part of tire model\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}測定原理}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}校正実験装置}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration device (3D CAD)\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibration device (Photo)\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Assembled calibaration device\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stage Controller\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strain Amplilifiers and data logger\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of experimental system\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}校正理論}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}作用力測定装置と校正実験装置の関係}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}出力電圧勾配}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}補正理論[1] : 座標系の回転における補正理論}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}回転角$\theta _{x}$，$\theta _{y}$の算出}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}出力電圧勾配の座標変換}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}補正理論のテストデータへの適用 (1)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}テストデータ : Case 2 ($\theta _{x \mathrm   {test}} = -15 \tmspace  +\thickmuskip {.2777em} \mathrm   {[deg]}$, $\theta _{y \mathrm   {test}} = -20 \tmspace  +\thickmuskip {.2777em} \mathrm   {[deg]}$)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}テストデータ : Case 3 ($\theta _{x \mathrm   {test}} = 90 \tmspace  +\thickmuskip {.2777em} \mathrm   {[deg]}$, $\theta _{y \mathrm   {test}} = -90 \tmspace  +\thickmuskip {.2777em} \mathrm   {[deg]}$)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}補正理論[2] : 座標系のオフセットにおける補正理論}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}角度$\alpha $の算出}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}作用力$F$の分解}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}出力電圧勾配の座標系変換 (2)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}補正理論のテストデータへの適用 (2)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}テストデータ : Case 5 ($\Delta x_\mathrm   {test} = 5.0$ [mm]，$\Delta x_\mathrm   {test} = -5.0$ [mm])}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}テストデータ : Case 6 $\Delta x_\mathrm   {test} = 10.0$ [mm]，$\Delta x_\mathrm   {test} = -5.0$ [mm]}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}補正理論[3] : 複合状態における補正理論}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}補正理論の適用順序}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}ラグランジュ補間}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}使用するデータの選択}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}テストデータへの適用 (3)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}正味出力電圧による評価}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}作用力測定装置の評価実験とその考察}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験方法}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}試行回数と測定角度}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experiment conditions\relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}測定条件}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}測定準備}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}測定手順}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験結果}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Output voltage\relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}データ処理手法}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Loadcell output voltage : 0 [deg]\relax }}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Definition of data name\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ドリフト補正}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Drift corrected voltage (load cell) : 0 [deg]\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}各距離における平均値の算出}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Each distance average voltage (load cell) : 0 [deg]\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Each distance average voltage (strain sensors) : 0 [deg]\relax }}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}出力電圧勾配の算出}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Output voltage gradient\relax }}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}校正理論の適用とその結果}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}補正理論[2]の適用}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Offset length\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}補正理論[3]の適用}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Interpolated : drag (Average)\relax }}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Interpolated : lift (Average)\relax }}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces DFT spectrum\relax }}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}補正理論[1]の適用}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces DFT result value : wave 1\relax }}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Specified rotation angle\relax }}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Rotation corrected : drag (Average)\relax }}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Rotation corrected : lift (Average)\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}実験結果における正味出力電圧}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Interpolated : drag (Average)\relax }}{47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Result summary\relax }}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RMS誤差による補正値の評価}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RMS error\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}結言}{50}\protected@file@percent }
\bibdata{ref_riron.bib}
\@writefile{toc}{\contentsline {section}{\gt  謝辞}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\gt  付録}{51}\protected@file@percent }
