\relax 
\bibstyle{junsrt}
\citation{2021_roadmap}
\citation{1994_smokewire}
\citation{1994_taft}
\citation{1999_PIV}
\citation{1974_automobile}
\citation{2013_aircraft}
\citation{1996_ship}
\citation{2007_CFD_comparison}
\citation{2001_CFD_kobe}
\citation{2019_master}
\citation{2006_strainsensor}
\@writefile{toc}{\contentsline {section}{\numberline {1.}序論}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}実験装置}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}作用力測定装置}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acting force measuring device\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}測定原理}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}校正実験装置}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration device\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assembled calibaration device\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stage Controller\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strain Amplilifiers and data logger\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of experimental system\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}補正理論}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}作用力測定装置と校正実験装置の関係}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coordinate systems relationship\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}出力電圧勾配}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}補正理論[1] : 座標系の回転における補正理論}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}回転角$\theta _{x}$，$\theta _{y}$の算出}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between ($x-y$) and ($x'-y'$)\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}出力電圧勾配の座標変換}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coordinate calculation\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}補正理論[1]のテストデータへの適用}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test data conditions [1]\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated gradient [Case 1]\relax }}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DFT spectrum [Case 1]\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DFT spectrum [Case 1]\relax }}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correction test [Case 1]\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corrected gradient [Case 1]\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test data [Case 2] ($\theta _{x \mathrm   {test}} = -15 \tmspace  +\thickmuskip {.2777em} \mathrm   {[deg]}$, $\theta _{y \mathrm   {test}} = -20 \tmspace  +\thickmuskip {.2777em} \mathrm   {[deg]}$)\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test data [Case 3] ($\theta _{x \mathrm   {test}} = 90 \tmspace  +\thickmuskip {.2777em} \mathrm   {[deg]}$, $\theta _{y \mathrm   {test}} = -90 \tmspace  +\thickmuskip {.2777em} \mathrm   {[deg]}$)\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}補正理論[2] : 座標系のオフセットにおける補正理論}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relationship between ($x-y$) and ($x''-y''$)\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}角度$\alpha $の算出}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}作用力$F$の分解}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}出力電圧勾配の座標系変換 (2)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}補正理論[2]のテストデータへの適用}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test data conditions [2]\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated gradient [Case 4]\relax }}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correction test [Case 4]\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corrected gradient [Case 4]\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Teat data [Case 5] ($\Delta x_\mathrm   {test} = 5.0$ [mm]，$\Delta x_\mathrm   {test} = -5.0$ [mm])\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Teat data [Case 6] $\Delta x_\mathrm   {test} = 10.0$ [mm]，$\Delta x_\mathrm   {test} = -5.0$ [mm]\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}補正理論[3] : 複合状態における補正理論}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}補正理論の適用順序}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}ラグランジュ補間}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}使用するデータの選択}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}補正理論[3]のテストデータへの適用}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test data conditions (3)\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulated gradient [Case 7]\relax }}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Offset Corrected gradient [Case 7]\relax }}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interpolated data [Case 7]\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces DFT spectrum [Case 7]\relax }}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces component of wave number 1 [Case 7]\relax }}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Specified rotation angle [Case 7]\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Corrected gradient [Case 7]\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}正味出力電圧勾配による評価}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Net voltage gradient [Case 7]\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}評価実験とその考察}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験方法}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}試行回数と測定角度}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimental conditions\relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}測定条件}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}測定準備}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}測定手順}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験結果}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Voltage for various angles\relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}データ処理手法}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Loadcell voltage : 0 [deg]\relax }}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Definition of data set\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ドリフト補正}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Drift corrected voltage (load cell) : 0 [deg]\relax }}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Drift corrected voltage (strain sensors) : 0 [deg]\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}各距離における平均値の算出}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Determination of average voltage (load cell) : 0 [deg]\relax }}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Determination of average voltage (strain sensors) : 0 [deg]\relax }}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}出力電圧勾配の算出}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Voltage gradient\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 5 Times average of voltage gradient\relax }}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}校正理論の適用とその結果}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}補正理論[2]の適用}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Offset shift amount\relax }}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Offset correction for Experimental result\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}補正理論[3]の適用}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Interpolation for Experimental result\relax }}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces DFT spectrum for Experimental result\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}補正理論[1]の適用}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces component of wave number 1\relax }}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Specified rotation angle\relax }}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ratation corrected gradient for Experimental result\relax }}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}実験結果における正味出力電圧}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Net voltage gradient for Experimental result\relax }}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Result summary\relax }}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RMS誤差による補正値の評価}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RMS error\relax }}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}結論}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\gt  謝辞}{50}\protected@file@percent }
\bibdata{ref_riron}
\bibcite{2021_roadmap}{1}
\bibcite{1994_smokewire}{2}
\bibcite{1994_taft}{3}
\bibcite{1999_PIV}{4}
\bibcite{1974_automobile}{5}
\bibcite{2013_aircraft}{6}
\bibcite{1996_ship}{7}
\bibcite{2007_CFD_comparison}{8}
\bibcite{2001_CFD_kobe}{9}
\bibcite{2019_master}{10}
\bibcite{2006_strainsensor}{11}
\@writefile{toc}{\contentsline {section}{参考文献}{51}\protected@file@percent }
