\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1.}序論}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}実験装置}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}作用力測定装置}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}校正実験装置}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}測定理論}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}抗力・揚力における出力電圧勾配の理論式}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}校正理論}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}作用力測定装置と校正実験装置の関係}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}出力電圧勾配}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}座標系の回転における補正理論}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rotation}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}回転角$\theta _{x}$，$\theta _{y}$の算出}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}出力電圧勾配の座標変換}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces rotation}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}補正理論のテストデータへの適用 (1)}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test data conditions}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated data [Case 1]}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DFT result value [Case 1]}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFT result (Drag) [Case 1]}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFT result (Lift) [Case 1]}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corected result of test data [Case 1]}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corrected data (Drag) [Case 1]}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corrected data (Lift) [Case 1]}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}テストデータ : Case 2}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated data [Case 2]}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corrected data (Drag) [Case 2]}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corrected data (Lift) [Case 2]}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}テストデータ : Case 3}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated data [Case 3]}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corrected data (Drag) [Case 3]}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Corrected data (Lift) [Case 3]}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}座標系のオフセットにおける補正理論}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}角度$\alpha $の算出}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}作用力$F$の分解}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}出力電圧勾配の座標系変換 (2)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}補正理論のテストデータへの適用 (2)}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test data conditions (2)}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulated data [Case 4]}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Corected result of test data [Case 4]}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Corrected data (Drag) [Case 4]}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Corrected data (Lift) [Case 4]}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}テストデータ : Case 5}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulated data [Case 5]}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Corrected data (Drag) [Case 5]}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Corrected data (Lift) [Case 5]}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}テストデータ : Case 6}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulated data [Case 6]}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Corrected data (Drag) [Case 6]}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Corrected data (Lift) [Case 6]}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}複合状態における補正理論}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}補正理論の適用順序}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}ラグランジュ補間}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}使用するデータの選択}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}テストデータへの適用 (3)}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test data conditions (3)}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulated data [Case 7]}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Offset corrected value (Drag) [Case 7]}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Offset corrected value (lift) [Case 7]}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Offset corrected value (Drag) [Case 7]}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Offset corrected value (lift) [Case 7]}}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DFT result value [Case 7]}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces DFT result (Drag) [Case 7]}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces DFT result (lift) [Case 7]}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Specified rotation angle [Case 7]}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}推定理論}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Corrected data (Drag) [Case 7]}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Corrected data (Lift) [Case 7]}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}基礎実験(1)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験方法}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験結果}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}基礎実験(2) (特性評価実験)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験方法}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験結果}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}補正適用結果}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}テストデータの作成}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}応用実験 (推定実験)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験方法}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験結果}{30}\protected@file@percent }
\bibdata{ref_riron.bib}
\@writefile{toc}{\contentsline {section}{\gt  謝辞}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\gt  付録}{31}\protected@file@percent }
