\contentsline {section}{\numberline {1.}序論}{4}%
\contentsline {section}{\numberline {2.}実験装置}{5}%
\contentsline {subsection}{\numberline {2.1}作用力測定装置}{5}%
\contentsline {subsection}{\numberline {2.2}校正実験装置}{5}%
\contentsline {subsection}{\numberline {2.3}測定理論}{5}%
\contentsline {subsection}{\numberline {2.4}抗力・揚力における出力電圧勾配の理論式}{5}%
\contentsline {section}{\numberline {3.}校正理論}{6}%
\contentsline {subsection}{\numberline {3.1}作用力測定装置と校正実験装置の関係}{6}%
\contentsline {subsection}{\numberline {3.2}出力電圧勾配}{7}%
\contentsline {subsection}{\numberline {3.3}座標系の回転における補正理論}{7}%
\contentsline {subsection}{\numberline {3.4}回転角$\theta _{x1}$，$\theta _{y1}$の算出}{7}%
\contentsline {subsection}{\numberline {3.5}出力電圧勾配の座標変換}{8}%
\contentsline {subsection}{\numberline {3.6}補正理論のテストデータへの適用 (1)}{10}%
\contentsline {subsubsection}{\numberline {3.6.1}テストデータ : Case 1}{11}%
\contentsline {subsubsection}{\numberline {3.6.2}テストデータ : Case 2}{11}%
\contentsline {subsubsection}{\numberline {3.6.3}テストデータ : Case 3}{12}%
\contentsline {subsubsection}{\numberline {3.6.4}テストデータ : Case 2}{12}%
\contentsline {subsection}{\numberline {3.7}座標系のオフセットにおける補正理論}{13}%
\contentsline {subsection}{\numberline {3.8}複合状態における補正理論}{13}%
\contentsline {subsection}{\numberline {3.9}推定理論}{13}%
\contentsline {section}{\numberline {4.}基礎実験(1)}{14}%
\contentsline {subsection}{\numberline {4.1}実験方法}{14}%
\contentsline {subsection}{\numberline {4.2}実験結果}{14}%
\contentsline {section}{\numberline {5.}基礎実験(2) (特性評価実験)}{15}%
\contentsline {subsection}{\numberline {5.1}実験方法}{15}%
\contentsline {subsection}{\numberline {5.2}実験結果}{15}%
\contentsline {subsection}{\numberline {5.3}補正適用結果}{15}%
\contentsline {subsection}{\numberline {5.4}テストデータの作成}{15}%
\contentsline {section}{\numberline {6.}応用実験 (推定実験)}{16}%
\contentsline {subsection}{\numberline {6.1}実験方法}{16}%
\contentsline {subsection}{\numberline {6.2}実験結果}{16}%
\contentsline {section}{\gt 謝辞}{17}%
\contentsline {subsection}{\gt 付録}{17}%
