\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗状況}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験装置の自動化}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental device}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}評価実験}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験条件}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental conditions}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験方法}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験結果}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result summary average}}{2}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result summary average}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}補正処理の理論}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}校正時の問題点}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}座標軸の回転による影響}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}位相角の算出}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}出力電圧の座標変換}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}テストデータへの適用}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test data ($\theta _1 = 15 \tmspace  +\thickmuskip {.2777em} [\mathrm   {deg}]$，$\theta _2 = 20 \tmspace  +\thickmuskip {.2777em} [\mathrm   {deg}]$)}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corrcted data : drag ($\theta _1 = 15 \tmspace  +\thickmuskip {.2777em} [\mathrm   {deg}]$，$\theta _2 = 20 \tmspace  +\thickmuskip {.2777em} [\mathrm   {deg}]$)}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrcted data : lift ($\theta _1 = 15 \tmspace  +\thickmuskip {.2777em} [\mathrm   {deg}]$，$\theta _2 = 20 \tmspace  +\thickmuskip {.2777em} [\mathrm   {deg}]$)}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test data ($\theta _1 = -15 \tmspace  +\thickmuskip {.2777em} [\mathrm   {deg}]$，$\theta _2 = -20 \tmspace  +\thickmuskip {.2777em} [\mathrm   {deg}]$)}}{5}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corrcted data : drag ($\theta _1 = -15 \tmspace  +\thickmuskip {.2777em} [\mathrm   {deg}]$，$\theta _2 = -20 \tmspace  +\thickmuskip {.2777em} [\mathrm   {deg}]$)}}{5}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corrcted data : lift ($\theta _1 = -15 \tmspace  +\thickmuskip {.2777em} [\mathrm   {deg}]$，$\theta _2 = -20 \tmspace  +\thickmuskip {.2777em} [\mathrm   {deg}]$)}}{5}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test data ($\theta _1 = 90 \tmspace  +\thickmuskip {.2777em} [\mathrm   {deg}]$，$\theta _2 = 90 [\mathrm   {deg}]$)}}{5}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Corrcted data : drag ($\theta _1 = 90 \tmspace  +\thickmuskip {.2777em} [\mathrm   {deg}]$，$\theta _2 = \tmspace  +\thickmuskip {.2777em} 90 [\mathrm   {deg}]$)}}{5}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corrcted data : lift ($\theta _1 = 90 \tmspace  +\thickmuskip {.2777em} [\mathrm   {deg}]$，$\theta _2 = \tmspace  +\thickmuskip {.2777em} 90 [\mathrm   {deg}]$)}}{5}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果への適用}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DFT result : drag}}{6}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DFT result : lift}}{6}{figure.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FFT result (Wave number [1])}}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference of phase angle}}{6}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Result summary}}{6}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Raw data : drag}}{7}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Raw data : lift}}{7}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Corrected data : drag}}{7}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Corrected data : lift}}{7}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Summary of net voltage (Corrected)}}{8}{figure.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Net voltage's variation and standard deviation}}{8}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}次週の予定}{8}{section.6}\protected@file@percent }
